<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 8 - Flexbox</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7adde;
    }
    .navbar {
      display: flex;              
      justify-content: space-between;
      align-items: center;
      background-color: #88065c;
      padding: 10px 20px;
    }

    .navbar a {
      color: rgb(235, 231, 226);
      margin: 0 10px;
    }

    .navbar a:hover {
      color: yellow;
      text-decoration: none ;
    }

    .container {
      display: grid;       
      gap: 20px;          
      margin: 50px;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-template-rows: repeat(3, 1fr);    /* 3 rows */
    }

    .box {
      flex: 1;  
      background: #f8e646;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
    }
  </style>
</head>
<body>

    <div class="navbar">
    <div class="logo"><a href="index.html">MySite(Day1)</a></div>
    <div class="links">
      <a href="day2.html">Day 2</a>
      <a href="day3.html">Day 3</a>
      <a href="day4.html">Day 4</a>
      <a href="day5.html">Day 5</a>
      <a href="day6.html">Day 6</a>
      <a href="day7.html">Day 7</a>
      <a href="day8.html">Day 8</a>
    </div>
  </div>

  <div class="container">
    
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class ="box"><a href="index.html">Box4</a></div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>      
  <div class="box">Box 7</div>
  <div class="box">Box 8</div>
  <div class="box">Box 9</div>
  <div class="box">Box 10</div>

        
</div>

</body>
</html>
